apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: spectrum
spec:
  interval: 1m0s
  path: ./clusters/test
  prune: true
  sourceRef:
    kind: GitRepository
    name: spectrum
