apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: spectrum
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://github.com/nahsi/spectrum-ng-test
  ref:
    branch: master
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: spectrum
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./clusters/bootstrap
  prune: true
  sourceRef:
    kind: GitRepository
    name: spectrum
