apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kube-ovn
  namespace: flux-system
spec:
  path: ./flux/apps/kube-system/kube-ovn/app
  prune: true
  targetNamespace: kube-system
  sourceRef:
    kind: GitRepository
    name: spectrum
    namespace: flux-system
  interval: 1h
  retryInterval: 2m
  timeout: 5m
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: kube-ovn
      namespace: kube-system
    - apiVersion: apps/v1
      kind: Deployment
      name: kube-ovn-controller
      namespace: kube-system
    - apiVersion: apps/v1
      kind: StatefulSet
      name: ovn-central
      namespace: kube-system
